{
  "name": "media24si/upn-generator",
  "description": "UPN form generator",
  "license": "MIT",
  "keywords": [
    "upn"
  ],
  "homepage": "https://github.com/Media24si/UpnGenerator",
  "authors": [
    {
      "name": "Bostjan Oblak",
      "email": "bostjan@muha.cc"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-gd": "*",
    "endroid/qr-code": "^5.0"
  },
  "require-dev": {
    "pestphp/pest": "^2.34"
  },
  "autoload": {
    "psr-4": {
      "Media24si\\UpnGenerator\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
